모바일 페이지 UI 작업

반응형 실습

와이어프레임
Low Fidelity Wireframe
High Fidelity Wireframe

카드뉴스 // 스마트애니메이트

UX 기초개념 // 페이지 

좋아하는 애완동물을 선택해주세요 : 고정값

> 사용자의 이벤트에 의해서 A문구 || B문구
> A문구 || B문구 => 어딘가에는 담겨져있어야 => "변수"

우리가 지금 변수를 생성
좋아하는 애완동물을 선택해주세요
당신은 고양이를 선택하셨습니다
당신은 강아지를 선택하셨습니다

고양이 이미지를 클릭!!!
> A : 당신은 고양이를 선택하셨습니다

강아지 이미지를 클릭!!!
> B :  당신은 강아지를 선택하셨습니다


Item01
Basic
Premium
Members
Membership
Footer

variable : 변수 (*변할 수 있는 수 || 값) <-> 상수
> 그릇 => 데이터를 담을 수 있는 그릇 // 방
> 

최초에 A라는 공간에 저장된 값이 1 // 상황에 따라서 2가 될 수 있도록 해주는 것

최초에 슬라이드 영역 Item01 // 3초 경과(*이벤트) // Item02

*변수 설명
