Welcome to Figma UI/UX Mobile
Web & App Design Class~ :D

TTF : True Type Font
- 1980년대 MS + Apple
- 2차 베지에(불어 // 유려한) 방식
- 장점 : 용량이 경량화되어있다
- 단점 : OTF보다 투박한 곡선

OTF : Open Type Font
- 1990년대 MS + Adobe
- 3차 베지에 방식
- 장점 : 동일한 텍스트 혹은 이미지여도 곡선을 만들어내는 차원이 1개 더 추가되어서 부드럽게 느낌
- 단점 : 용량이 커짐!!!!

Figma

1.기존 2D 그래픽 툴
- 동시 작업이 불가
- 유료
- Prototype 기능 구현

2.업무 Process를 효율적 개선
- 기획 > 전략 > 디자인 > 상품.서비스 > 고객 피드백 (WaterFall)
- 기획 & 전략 + 디자인 (Agile)

3.Developer & MKT => Designer

*최초 Figma 로그인 후 보여지는 화면 => DashBoard
1) 사이드바

*프로젝트 생성
1) 레이어 패널
2) 속성 패널
3) 캔버스
4) 툴바

https://github.com/Divjason/UIUX-Figma-250111

UX : User Experience : 기획
UI : User Interface : 구현

Frame => 프레임

Card UI
firstproject-240111

width : 너비 = 가로
height : 높이 = 세로

zoom-in/out : ctrl + 마우스 휠 제어

웹/앱 등의 디바이스를 통해서 작업
> 웹 좌표계!!!

> 데카르트 좌표계!!!

snap

AAAAAA
FF0000
0000FF
CCCCCC

Hex Code
Hexagon = 6각형

웹 디자이너 => 색상 조합
=> 컴퓨터 메모리 공간 사용!!
1mb

> 컴퓨터가 최대한 빠르게 생성할 수 있는 단위 안에서 색을 조합할 수 있게 하자!!!

> 0, 1 => 바이너리 코드
> 1비트 => 1바이트 (*비트 8개 조합)
> 2의 8제곱 => 256
> 255 ~ 0

> 색의 3원색
> Red : 255 / 0

ff 00 00 => 빨간색

> Green : 255 / 0
> Blue : 255 / 0
> 가산조합 => 흰색 수렴 // 검정 수렴

1비트 2 // 2*4 * 2  // 1바이트 2*8

16
0~9 a~f

Image

img

plug-in : 
unsplash >pasta
feather-icon

웹 브라우저의 default font-size : 16px

h1: 32px ~ h4: 16px h6

스타일 가이드

Color/#999999

detach

Color/#000000

Layout Grid

statcounter

12 => 10과 가장 가까운 숫자 가운데 최대공약수를 가장많이 가지고 있는 숫자

1, 2, 3, 4, 6, 12

반응형 페이지

12colum

Font-Size/14px
Font-Size/12px

EFEFEF

autolayout : 
shift + a
alt + shift + a

ctrl + z : 직전단계 돌아갑니다.

Color/#FFFFFF

https://github.com/Divjason/UIUX-Figma-250111

일반그룹 설정 : ctrl + G
> 도형들의 집합체 그룹

프레임그룹 설정 : ctrl + alt + G
> 텍스트 || 텍스트 + 도형

오토 레이아웃그룹 설정 : shift + A
> 수직 || 수평정렬

Components

프로젝트 이름을 작명
프레임 이름을 작명
기타 등등 요소들의 이름을 작명

BookMark : 헝가리언 표기법
bookMark : 카멜 표기법
book_mark / book-mark: 스네이크 표기법

변수를 만든다 = 인스턴스를 생성하는 행위!!!

UI/CardItems

Components
> Frag
> Image

CardItems

01.Components & CardItems
02.UI/Desktop

Background
container
wrapper
